Entity1/EntityFrameWorkWPF1/EntityFrameWorkWPF1/Window1.xaml

<Window x:Class="EntityFrameWorkWPF1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EntityFrameWorkWPF1"
        mc:Ignorable="d"
        Title="Ventana Modificar" Height="450" Width="800">
    <Grid>
        <Label Content="Nombre" HorizontalAlignment="Left" Margin="73,98,0,0" VerticalAlignment="Top"/>
        <TextBox Name="TxtNombre" HorizontalAlignment="Left" Height="23" Margin="183,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="392" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.085"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Label Content="Especialidad" HorizontalAlignment="Left" Margin="73,167,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cmbEspec" HorizontalAlignment="Left" Margin="192,171,0,0" VerticalAlignment="Top" Width="382">
            <ComboBoxItem>Mates</ComboBoxItem>
            <ComboBoxItem>Religión</ComboBoxItem>
            <ComboBoxItem>Sus Labores</ComboBoxItem>
        </ComboBox>

        <Button Content="Modificar" HorizontalAlignment="Left" Margin="325,282,0,0" VerticalAlignment="Top" Width="101" Height="34" Click="Button_Click"/>


    </Grid>
</Window>
